<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            margin: 0;
        }

        .maindiv{
            margin-left: 320px;
            margin-top: 60px;
            width: 1220px;height: 820px;
            background-color: aqua;
            border-radius: 20px;
            display: flex;
        }

        .div1,.div2{
            width: 48%;
            height: 96%;
            /* margin: 10px; */
            border-radius: 10px;
            border-color: black;
            border: none;
            /* justify-content: center; */
            justify-items: center;
        }

        .div1{
            background-color: blue;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 3px;
        }
        .div2{
            background-color: yellow;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            margin-left: 3px;
        }

    </style>
    <body>
        <div class="maindiv">
            <div class="div1">

            </div>
            <div class="div2">
                <h1>Sign Up</h1>
                <form action="">

                    <label for="">
                        Username:
                    </label>
                    <input type="text" placeholder="Username"> <br>
                    <label for="">Email:</label>
                    <input type="email" placeholder="Enter Email"><br>
                    <label for="">Password:</label>
                    <input type="password" placeholder="password"><br>

                    <label for="">Gender:</label>
                    <select name="Gender" id="">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>

                    

                </form>
            </div>
        </div>



    </body>
</html>